# workshop

./: .env  .gitignore  README.md  Workshop.sln  appveyor.yml  build.cake  docker-compose.yml
src/services/Product.API/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/services/Product.API/Controllers/: ProductsController.cs
src/services/Product.API/Dto/: ProductDto.cs
src/services/Product.API/Infrastructure/ApiClient/: IReadApiClient.cs  ISearchApiClient.cs  MiddlewareExtensions.cs  ReadApiClient.cs  SearchApiClient.cs  TimingHandler.cs
src/services/Product.API/Infrastructure/Events/: NewProductAwaitingIntegrationEvent.cs
src/services/Product.API/Properties/: launchSettings.json
src/services/Read.API/: Dockerfile  Program.cs  Read.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/services/Read.API/Controllers/: ReadController.cs
src/services/Read.API/Properties/: launchSettings.json
src/services/Search.API/: Dockerfile  Program.cs  Search.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/services/Search.API/Controllers/: SearchController.cs
src/services/Search.API/Infrastructure/EventHandlers/: NewProductAddedIntegrationEventHandler.cs
src/services/Search.API/Infrastructure/Events/: NewProductAddedIntegrationEvent.cs
src/services/Search.API/Properties/: launchSettings.json
src/services/Search.API/Services/: ISearchService.cs  ProductSearchType.cs  SearchResult.cs  SearchService.cs
src/services/Write.API/: Dockerfile  Program.cs  Startup.cs  Write.API.csproj  appsettings.Production.json  appsettings.json
src/services/Write.API/Controllers/: WriteController.cs
src/services/Write.API/Infrastructure/EventHandlers/: NewProductAwaitingIntegrationEventHandler.cs
src/services/Write.API/Infrastructure/Events/: NewProductAddedIntegrationEvent.cs  NewProductAwaitingIntegrationEvent.cs
src/services/Write.API/Properties/: launchSettings.json
src/sharedKernel/CacheLayer/: CacheLayer.csproj  LazyRedis.cs
src/sharedKernel/DataAccessLayer/: DataAccessLayer.csproj
src/sharedKernel/DataAccessLayer/Contexts/: ProductContext.cs
src/sharedKernel/DataAccessLayer/Contexts/Models/: Product.cs
src/sharedKernel/DataAccessLayer/Contexts/Repository/: ProductRepository.cs  Settings.cs
src/sharedKernel/DomainModels/: Class1.cs
src/sharedKernel/Extensions/: AspNetExtensions.cs  Extensions.csproj  MessageQueueExtensions.cs
src/sharedKernel/MessageQueueProvider/: MessageQueueProvider.csproj  PersistentConnection.cs  QueueProvider.cs  SubscriptionInfo.cs  SubscriptionManager.cs
src/sharedKernel/MessageQueueProvider/Contracts/: IEventBus.cs  IIntegrationEventHandler.cs  IPersistentConnection.cs  ISubscriptionManager.cs  IntegrationEvent.cs
